# GPfaqchatbot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpfaqchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq_data.csv
app/src/main/java/com/example/gpfaqchatbot/: FAQ.kt  MainActivity.kt
app/src/main/java/com/example/gpfaqchatbot/ui/: ChatMessage.kt  ChatScreen.kt
app/src/main/java/com/example/gpfaqchatbot/ui/components/: ChatMessageRow.kt  InputSection.kt  QuickReplySection.kt
app/src/main/java/com/example/gpfaqchatbot/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gpfaqchatbot/util/: CSVReader.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gpfaqchatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
